ProductionLogButtonApp/ProductionLogButtonApp/LabelsWindow.xaml

<Window x:Class="ProductionLogButtonApp.LabelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionLogButtonApp"
        mc:Ignorable="d"
        Title="LabelsWindow" Height="200" Width="200"
         Top="50"
        Left="5"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        PreviewLostKeyboardFocus="Window_Deactivated"
        Deactivated="Window_Deactivated">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid Margin="0">

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" >
            <Button x:Name="btnAdd" Margin="-160,0,0,0" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Red" StrokeThickness="4" Width="40" Height="40">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Red" Opacity="0"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Stroke="Red" StrokeThickness="4" Width="13" Height="13" >
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Red" Opacity="0"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label FontWeight="Bold" FontSize="20">Report Options</Label>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Click="CheckBox_Click">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Grid.Column="1" Text="Payment failed"  FontSize="20"/>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Click="CheckBox_Click">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Grid.Column="1" Text="Loyalty failed"  FontSize="20"/>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Click="CheckBox_Click">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Grid.Column="1" Text="POS crushed"  FontSize="20" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
